<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Foundation Freedom</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f6e2b8;
      color: #333;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .hero {
      background: url('Foundation Freedom Rebuilding America.png') no-repeat center center/cover;
      width: 100%;
      height: auto;
      padding: 100px 20px;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .hero h1 {
      font-size: 2.5em;
      margin: 0.2em 0;
    }
    .hero h2 {
      font-size: 1.5em;
      margin: 0.2em 0;
    }
    .under-construction {
      padding: 50px 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .under-construction h3 {
      color: #9b9b9b;
      margin-bottom: 20px;
    }
    .under-construction p {
      max-width: 600px;
      margin: 10px auto;
      font-size: 1em;
      line-height: 1.6;
    }
    .under-construction p strong {
      color: #007bff;
    }
    .download-btn {
      margin-top: 20px;
    }
    .download-btn a {
      text-decoration: none;
      background: #000;
      color: white;
      padding: 10px 20px;
      border-radius: 4px;
      font-size: 0.9em;
    }
    .pre-register {
      background: #fff;
      padding: 50px 20px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .pre-register h2 {
      font-size: 1.5em;
      margin-bottom: 20px;
    }
    .pre-register a {
      text-decoration: none;
      background: #000;
      color: white;
      padding: 10px 20px;
      border-radius: 4px;
      font-size: 0.9em;
    }
  </style>
</head>
<body>

  <div class="hero">
    <h1>FOUNDATION FREEDOM</h1>
    <h2>REBUILDING AMERICA</h2>
    <p>with its true spirit of freedom and liberty.</p>
  </div>

  <div class="under-construction">
    <h3>UNDER CONSTRUCTION!</h3>
    <p>We’re laying the groundwork for a new kind of freedom —<br>
    one rooted in personal responsibility, voluyuntary communities, and the true spirit of America.</p>
    <p><strong>Be among the first to read our vision for rebuilding America</strong><br>
    — available now as a free PDF for early supporters.</p>
    <div class="download-btn">
      <a href="https://drive.google.com/file/d/1XhAqSrYaObFOeoEDbfiB07zbSDsUzUTd/view?usp=sharing" target="_blank">Download PDF</a>
    </div>
  </div>

  <div class="pre-register">
    <h2>Pre-Registration to PMA</h2>
    <a href="#">Get Started</a>
  </div>

</body>
</html>